
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>O'Reilly Author Portal -- Welcome Kit</title>
	<meta name="keywords" content=",O'Reilly Media" />
	<meta name="description" content=" " />
	<meta name="date" content="Oct. 11, 2013" />
	<meta name="search_date" content="2013-10-11" />
	<meta name="pagename" content="O'Reilly Author Portal -- Welcome Kit" />
	<meta name="site" content="O'Reilly" />
	<meta name="subtitle" content="" />
	<meta name="author" content=" " />
<meta name="target" content="" />


<link rel="stylesheet" type="text/css" href="/css/oreilly.css">
<!--ML CSS-->
<link rel="stylesheet" type="text/css" href="http://cdn.oreillystatic.com/oreilly/ml/css/stylesheet.css" />
<link rel="stylesheet" href="http://cdn.oreillystatic.com/oreilly/ml/css/ml.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="/authors/portal.css" />


<script type="text/javascript" src="//fonts.oreillystatic.com/bmj2nsh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){ }</script>

<style>
#portal * {
font-family:"open-sans",sans-serif; 
}

#portal div, #portal p, #portal li, #portal input, #portal textarea {
font-family:"open-sans",sans-serif; 
font-size: 16px;
}

#portal .fsm {
font-size: 12px;
}

#portal a {
color: #222;
text-decoration: underline;
}

#portal p, label {
font-size: 16px;
line-height: 1.5em;
}

#portal h2 {
font-family:"oreilly-urw-typewriter-narro",Georgia,serif; 
font-weight:200;
font-size: 42px;
line-height: 1.5em;
padding-left: 18px;
}

#portal h3 {
font-family:"oreilly-urw-typewriter-narro",Georgia,serif; 
font-weight:200;
font-size: 24px;
line-height: 1.5em;
padding-left: 18px;
}

#portal a.btn-green-arrow {
font-size: 24px;
text-decoration:none;
display:block;
float:left;
padding:5px 10px 5px 22px;
margin-top: 8px;
line-height:22px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border:1px solid #f2ba12;
color:#222;
background: rgb(247,209,69);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmN2QxNDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmNWM1MTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(247,209,69,1) 50%, rgba(245,197,23,1) 50%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(247,209,69,1)), color-stop(50%,rgba(245,197,23,1)));
background: -webkit-linear-gradient(top,  rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%);
background: -o-linear-gradient(top,  rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%);
background: -ms-linear-gradient(top,  rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%);
background: linear-gradient(to bottom,  rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7d145', endColorstr='#f5c517',GradientType=0 );
}
#portal a.btn-green-arrow:hover {
text-decoration:none;
}
#portal a.btn-green-arrow .arrow {
display: block;
min-height:18px;
background:transparent url(//cdn.oreilly.com/oreilly/images/btn-green-arrow-overlay.png) left center no-repeat;
margin:0 0 0 -25px;
padding:0 0 0 25px;
}
#portal input.btn-green-arrow {
font-size: 24px;
width: 286px;
height: 40px;
margin: 20px;
font-weight: normal;
padding: 4px 4px 8px 16px;
border: 0;
cursor: pointer;
background: transparent url('http://cdn.oreillystatic.com/images/oreilly/btn-ga-xlrg-blank-286.png') no-repeat;
}

#portal .mod1,#ebook-request .mod2 {
margin-bottom: 8px;
}

#portal .mod1 {
width: 930px; 
background-color: #efefef;
padding: 20px;
margin-bottom: 30px;
float: left;
}

#portal .mod2 {
background-color:#b3d02e; 
height: 140px;
padding: 20px;
}

#portal .header {
padding: 0;
font-size: 20px;
margin-bottom: 4px;
}

#portal .fields {
float: left;
height: 600px;
width:300px;
line-height: 110%;
margin-left: 20px;
}

#portal .fields2 {
margin-left: 500px;
height: 600px;
width:300px;
line-height: 110%;
}

#portal .field {
display: table-cell;
padding: 0 30px 0 0;
}

#portal .field2 {
display: inline-block;
display: table-cell;
padding: 24px 20px 8px;
}

#portal .field label {
font-weight: bold;
display: inline-block;
padding-bottom: 4px;
}

#portal .required {
color: #b9002d;
}

#portal .field textarea {
display: block;
width: 415px;
padding: 8px;
}

#portal .field input {
height: 24px;
width: 420px;
padding: 2px 4px;
font-size: 16px;
}

#portal .ebook-list {
padding: 22px;
border-collapse: separate;
-moz-box-shadow: inset 0 0 5px #888;
-webkit-box-shadow: inset 0 0 5px#888;
box-shadow: inset 0 0 5px #888;
}

#portal .ebook-list td * {
font-size: 13px;
line-height: 15px;
}

#portal .ebook-list td p {
margin: 10px 0;
}

#portal .ebook-select {
 width: 920px; height: 216px; padding: 0 20px; margin-left: 20px; border: 1px solid #999; font-family: sans-serif; font-size: 15px;
}

#portal .ebook-select option {
line-height: 1.5em;
}

#portal .clear {
  float: clear;
}
</style>

<!-- path_info: /authors/welcome/index.csp -->
<!-- table: authors - ref_id: welcome/index.csp -->
<!-- table: authors - ref_id: authors/welcome/index.csp -->
<!-- table: csp - ref_id: /authors/welcome/index.csp - cs_rid: 1689 -->
<!-- 0 domain: www.oreilly.com - path_info: authors/welcome/index.csp -->
<!-- 1 domain: www.oreilly.com - path_info: authors/welcome/index.csp -->
<!-- 2 domain: www.oreilly.com - path_info: authors/welcome/index.csp -->
<!-- 3 domain: www.oreilly.com - path_info: authors/welcome/index.csp -->
<!-- 4 domain: oreilly.com - path_info: authors/welcome/index.csp -->
<!-- 5 domain: oreilly - path_info: authors/welcome/index.csp -->
<!-- 6 domain: oreilly - path_info: authors/welcome/index.csp s_channel: oreilly -->
<!-- 7 domain: oreilly - path_info: authors/welcome/index.csp -->
<!-- 8 domain: www.oreilly.com - path_info: authors/welcome/index.csp -->

<script language="JavaScript" type="text/javascript"><!--
var s_account="ororeilly,orglobal"
//--></script>
<!-- SiteCatalyst code version: H.20.2. Copyright 1997-2009 Omniture, Inc. More info available at http://www.omniture.com  -->
<script language="JavaScript" type="text/javascript" src="http://cdn.oreillystatic.com/assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
s.pageName="oreilly:oreilly:oreilly author portal -- welcome kit"
s.channel="oreilly"
s.prop1="oreilly:oreilly"
s.prop2="oreilly:oreilly"
s.prop3="oreilly:oreilly"
s.prop4=""
s.prop5="oreilly author portal -- welcome kit"
s.prop6="n/csp/1689"
s.prop24="10/11/2013"
s.prop21=""
s.hier1="oreilly,oreilly"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.20.2. -->
<!-- analytics.pl: 2014/3/21 14:23:36 -->

<!-- Google Analytics -->
<script type="text/javascript">

var _gaq = _gaq || []; 
_gaq.push(['_setAccount', 'UA-4591498-1']);
_gaq.push(['_setDomainName', 'oreilly.com']);
_gaq.push(['_addIgnoredRef', 'oreilly.com']);
_gaq.push(['_setSiteSpeedSampleRate', 50]);
_gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true; ga.src = ('https:' ==
document.location.protocol ? 'https://ssl' : 'http://www') +
'.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s); })();

</script>



<!--Facebook Insights -->
<meta property="fb:page_id" content="15137500430" />
</head>
<body id="authorportal" class="main">

<div id="page">

<!--header-->
<table width="990" border="0" cellpadding="0" cellspacing="0" class="mainLayoutTable">
  <tr>
	  <td class="navheaderbg">

		  <div>  
    	<!--TopNav Start-->

<div id="header" style="width:990px;">
	<div class="logo">
		 <a href="http://oreilly.com/go/portal"><img src="http://assets.oreilly.com/ml-assets/ml-header-author-portal.png" border=0 alt="O'Reilly Media, Inc. - Author Portal"></a>
	</div>
	<div class="tools">
		<p><a href="https://members.oreilly.com" class="signInLinkmy">Your Account:&nbsp;</a><a href="https://members.oreilly.com/account/logout" class="signInLink">Sign Out</a></p>
		<div class="popDownNav globalCartNav">
			<div class="globalCartBasketImg" style=""><a href="http://shop.oreilly.com/basket.do"><img src="http://cdn.oreillystatic.com/images/sitewide-headers/basketicon.gif" border=0 alt="Shopping Cart"></a>
			</div>
			<div class="globalCartBasketInfo" style="">
				<a href="http://shop.oreilly.com/basket.do"><span class="navHeader">Shopping Cart</span></a>
			</div>
		</div>
	</div>
</div>

<ul id="primarynav"><li class="current"><a class="current" href="/authors/welcome/">Welcome Kit</a></li><li><a href="/authors/info.csp">Update Profile</a></li><li><a href="/authors/resources.csp">Author Resources</a></li><li><a href="/authors/data.csp">Book Data</a></li><li><a href="https://aportal.oreilly.com/orm/layout.html">Royalty Statements</a></li><li><a href="/authors/errata.csp">Manage Errata</a></li><li style="float: right; white-space: nowrap; text-align: right; padding-right: 10px;"><a href="mailto:authors@oreilly.com">authors@oreilly.com</a></li></ul>

</div>

	</td>
</tr>
	
<tr valign="top">
	<td>

<div id="content">
 

<!--div id="toc">
<h2>Table of Contents</h2>

<ul>
<li><a href="/authors/welcome/">Letter from Tim O'Reilly</a></li>
<li><a href="/authors/welcome/contacts.csp">Quick Contact List</a></li>
<li><a href="/authors/welcome/digitalpublishing.csp">Digital Publishing at O'Reilly</a></li>
<li><a href="/authors/welcome/editorial.csp">Editorial Process Overview</a>
<ul>
<li><a href="/authors/welcome/advice.csp">Advice on Writing</a></li>
<li><a href="/authors/welcome/reachingreaders.csp">Reaching Your Readers</a></li>
</ul>
</li>
<li><a href="/authors/welcome/production.csp">Production Process Overview</a>
<ul>
<li><a href="/authors/welcome/illustrations.csp">Illustrations Guidelines</a></li>
<li><a href="/authors/welcome/docbook.csp">Writing Guidelines</a></li>
</ul>
</li>
<li><a href="/authors/welcome/marketing.csp">Sales and Marketing</a></li>
<li><a href="/authors/welcome/amazon.csp">Amazon Frequently Asked Questions</a></li>
<li><a href="/authors/welcome/digitalmedia.csp">Digital Media Opportunities</a></li>
<li><a href="/authors/welcome/safari.csp">Safari: Free Access to O'Reilly Books</a></li>
<li><a href="http://cdn.oreillystatic.com/authors/SafariRoyaltyGuide.pdf">Safari Royalty Guide</a> (PDF)</li>
<li><a href="/authors/royalty.csp">How to Read Your Royalty Statement</a></li>
<li><a href="http://oreilly.com/oreilly/author/ch01.html#looking">Book Topics We Are Interested In</a
</ul>
</div>
-->

<div class="orm" id="portal">

<h2>Congratulations and Welcome from Tim O'Reilly</h2>
<div class="module mod1">
<p>Congratulations on signing with us as an O'Reilly author. You have a lot of work ahead of you, but if you make it all the way to the end, you'll be in great company. We're committed to supporting you to create something that lives up to the standard set by David Pogue, Kathy Sierra, Scott Berkun, David Flanagan, David McFarland, and scores of other successful O'Reilly authors.</p>
</div>

<p>At O'Reilly, our mission is to spread the knowledge of innovators. To do that, we work with authors whose knowledge and passion shine through. Our goal is to publish information that fills a real need and has enough of an audience to be profitable, so when we commit to launching your product, we believe it can succeed.</p>
<p>Books are a great vehicle for transferring knowledge, and we expect them to be around for a good while. But publishing is evolving, and O'Reilly is committed to digital publishing in all its forms (we also produce the TOC Conference to help move the industry forward). Increasingly, we're offering more options for our authors, including ebooks, mobile apps, instructional videos, online training, webcasts, and speaking opportunities. These allow you to get your message out through many channels and to keep it current as the technology landscape changes.</p>
<p>Essentially, you are telling a story; your task is to present it in an engaging way. When I wrote my very first book, <i>Frank Herbert</i> (a biography of the science fiction writer, now online at <a href="http://tim.oreilly.com/scifi/herbert">http://tim.oreilly.com/scifi/herbert</a>), my first draft was so dense that it was unreadable to anyone who was not already deeply into Herbert and his <i>Dune</i> books. I tried to say in 20 pages what ended up being 200. My editor tore it to shreds, and I was devastated. I went back to flesh out the material, and give it room to breathe and flow. The finished book was immeasurably improved, and I was on my way as an author.</p>
<p>From that first rather painful experience, I learned that no author writes a book&#8212;or completes any creative work&#8212;alone. O'Reilly editors are more involved in shaping our products than is typical. They are a tremendous resource, and I urge you to work closely with your editor. Our design, production, marketing, sales, PR, and digital publishing teams will provide guidance and inspiration for conveying your story through the interwoven media that constitute 21st century publishing.</p>
<p>Best of luck. We're looking forward to working with you.</p>
<p>Regards,</p>
<p>Tim O'Reilly</p>
</div>

<!--footer -->
<!--  -->
		</td>
	</tr>
	<tr>
		<td class="eightPixel">&nbsp;</td>
	</tr>
	<tr valign="bottom">
		<td align="center" class="navfooterbg"><!--BottomNav Start-->
			<table border="0" cellspacing="0" cellpadding="0" class="emailSignUpTable">
				<tr>
					<td style="width:516px;">

						<form method="GET" id="emailSignUp" action="http://post.oreilly.com/client/o/oreilly/forms/quicksignup.cgi"> 
							<table border="0" cellspacing="0" cellpadding="0" width="500"> 
								<tbody> 
									<tr> 
										<td width="275">
											<div style="padding-left: 12px;">Sign up today to receive special discounts,<br /> product alerts, and news from O'Reilly.</div>
										</td>
										<td width="172">
											<input type="hidden" name="client_token" value="oreilly"><input type="hidden" name="subscribe" value="optin">
											<input type="hidden" name="success_url" value="http://oreilly.com/store/newsletter-thankyou.html"> 
											<input type="hidden" name="error_url" value="http://oreilly.com/store/newsletter-signup-error.html"> 
											<input type="hidden" name="news_oreilly" value="1">

											<input type="text" name="email_addr" value='Enter Email' maxlength="100" size="12" class="NavSearchBottom">
										</td>
										<td width="53">
											<input border="0" type="image" alt="Submit" src="//cdn.oreillystatic.com/images/sitewide-headers/emailsignup_btn.gif" type="submit" name="submit" value="submit" />
										</td>
									</tr>
								</tbody>
							</table>
						</form> 

					</td>
					<td>
						<a href="http://oreilly.com/oreilly/privacy.html">Privacy Policy &gt;</a><br />
						<a href="http://oreilly.com/pdf/sample-newsletter.pdf" alt="View Sample Newsletter &gt;">View Sample Newsletter &gt;</a>
					</td>

<td style="text-align:right">
<ul class="utility social">
<li><a class="twitter" href="http://twitter.com/oreillymedia" target="_blank"><span class="hidden">Twitter</span></a></li>
<!--<li><a class="youtube" href="http://youtube.com/oreillymedia" target="_blank"><span class="hidden">YouTube</span></a></li>-->
<li><a class="youtube" href="http://www.youtube.com/subscription_center?add_user=oreillymedia" target="_blank"><span class="hidden">YouTube</span></a></li>
<li><a class="slideshare" href="http://slideshare.net/oreillymedia" target="_blank"><span class="hidden">Slideshare</span></a></li>
<li><a class="facebook" href="http://www.facebook.com/OReilly" target="_blank"><span class="hidden">Facebook</span></a></li>

<li><a class="rss" href="http://feeds.feedburner.com/oreilly/news" target="_blank"><span class="hidden">RSS</span></a></li>
<li><a class="all-rss" href="http://oreilly.com/feeds">View All RSS Feeds &gt;</a></li>
</ul>
</td>
				</tr>
			</table>
			<div id="multiColumnFooter">
				<div id="footer-branding">
					<!--<img src="//cdn.oreillystatic.com/images/sitewide-headers/logo02.gif" alt="O'reilly"/>-->
					<p class="copyright">&copy; 2014, O&#8217;Reilly Media, Inc.</p>
					<p>
						<span class="phone-number">(707) 827-7019</span>
						<span class="phone-number">(800) 889-8969</span>
					</p>
					<p class="trademarks">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
				</div>
				<div class="contentSectionBlock">
					<div class="contentSectionContainer" >
						<span id="footerColumn-1" class="contentSection">
							<h3>About O'Reilly</h3>
							<ul>
								<li><a class="footer" href="http://oreilly.com/academic/">Academic Solutions</a></li>
								<li><a class="footer" href="http://oreilly.com/jobs/">Jobs</a></li>
								<li><a class="footer" href="http://www.oreilly.com/about/contact.html">Contacts</a></li>
								<li><a class="footer" href="http://www.oreilly.com/about/index.html">Corporate Information</a></li>
								<li><a class="footer" href="http://press.oreilly.com/index.html">Press Room</a></li>
								<li><a class="footer" href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
								<li><a class="footer" href="http://oreilly.com/terms/">Terms of Service</a></li>
								<li><a class="footer" href="http://oreilly.com/oreilly/author/intro.csp">Writing for O'Reilly</a></li>
							</ul>
						</span>
					</div><!--end contentSectionContainer-->
					<div class="contentSectionContainer" >
						<span id="footerColumn-2" class="contentSection">
							<h3>Community</h3>
							<ul>
								<li><a class="footer" href="http://oreilly.com/authors/">Authors</a></li>
                                                                <li><a class="footer" href="http://oreilly.com/webcasts/">Webcasts</a></li>
								<li><a class="footer" href="http://oreilly.com/community/">Community & Featured Users</a></li>
								<li><a class="footer" href="http://forums.oreilly.com/">Forums</a></li>								
								<li><a class="footer" href="http://elists.oreilly.com/">Newsletters</a></li>
								<li><a class="footer" href="http://answers.oreilly.com/">O'Reilly Answers</a></li>
								<li><a class="footer" href="http://oreilly.com/feeds/">RSS Feeds</a></li>
								<li><a class="footer" href="http://ug.oreilly.com/">User Groups</a></li>
                                                               <li><a class="footer" href="http://chimera.labs.oreilly.com/">O'Reilly Atlas (beta)</a></li>
							</ul>
						</span>
					</div><!--end contentSectionContainer-->
					<div class="contentSectionContainer" >
						<span id="footerColumn-3" class="contentSection">
							<h3>Partner Sites</h3>
							<ul>
								<li><a class="footer" href="http://makezine.com/">makezine.com</a></li>
								<li><a class="footer" href="http://makerfaire.com/">makerfaire.com</a></li>
								<li><a class="footer" href="http://craftzine.com/">craftzine.com</a></li>
								<li><a class="footer" href="http://igniteshow.com/">igniteshow.com</a></li>
								<li><a class="footer" href="https://developer.paypal.com/">PayPal Developer Zone</a></li>
								<li><a class="footer" href="http://blogs.forbes.com/oreillymedia/">O'Reilly Insights on Forbes.com</a></li>
							</ul>
						</span>
					</div><!--end contentSectionContainer-->
					<div class="contentSectionContainer" >
						<span id="footerColumn-4" class="contentSection">
							<h3>Shop O'Reilly</h3>
							<ul>
								<li><a class="footer" href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>
								<li><a class="footer" href="http://shop.oreilly.com/category/customer-service.do">Contact Us</a></li>
								<li><a class="footer" href="http://shop.oreilly.com/category/customer-service/shipping-information.do">Shipping Information</a></li>
								<li><a class="footer" href="http://shop.oreilly.com/category/customer-service/ordering-payment.do">Ordering & Payment</a></li>
								<li><a class="footer" href="http://oreilly.com/affiliates/">Affiliate Program</a></li>							
								<li><a class="footer" href="http://shop.oreilly.com/category/customer-service/oreilly-guarantee.do">The O'Reilly Guarantee</a></li>
							</ul>
						</span>
					</div> <!--end contentSectionContainer-->
					<div style="clear:both;"></div>
				</div><!--end contentSectionBlock-->
			</div><!--end multiColumnFooter-->
		</td><!--BottomNav End-->
           </tr>
</table>

</div> <!-- / content-09-->
</div> <!-- / page-->

<script type="text/javascript" src="//cdn.oreillystatic.com/oreilly/ml/js/footerScripts.js"></script>
</body>
</html>